{
  "name": "Flutster Card Maker",
  "short_name": "Flutster",
  "description": "Turn a Spotify playlist into printable double-sided Flutster cards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2e9",
  "theme_color": "#f7f2e9",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
